7FFF
7F7A
7FFF
7F74
7FFF
7FFF
7DD3
7E31
7FFF
7FFF
7EB0
7FFF
7F9C
7FFF
7CF4
7DC3
7FFF
7FFF
7F22
7FFF
7F13
7FFF
7FFF
7FFF
7FFF
7E60
7FFF
7FFF
7E95
7FFF
7FFF
7E12
7E7A
7FFF
7FFF
7F19
7F92
7FFF
7FFF
7FFF
7FFF
7D6C
7E8E
7FFF
7FFF
7FFF
7FFF
7FFF
7DCD
7F81
7FFF
7FFF
7F15
7D1F
7DEB
7FFF
7F44
7EAC
7E6D
7E13
7FFF
7ED3
7FFF
7FFF
7E1E
7FFF
7D72
7FFF
7EEA
7FFF
7E79
7FFF
7FFF
7DA3
7C0C
7FFF
7FFF
7FFF
7D11
7FFF
7E2F
7CAE
7FFF
7CCD
7BAE
7CB3
7FFF
7C93
7FFF
7D91
7FFF
7CD2
7D85
7FFF
7DCA
7F21
7F07
7CD5
7FFF
7E2D
